# vision-camera-view

./: settings.gradle
VisionCameraView/: build.gradle
VisionCameraView/src/androidTest/java/com/icestorm/android/: ExampleInstrumentedTest.java
VisionCameraView/src/main/: AndroidManifest.xml
VisionCameraView/src/main/java/com/icestorm/android/: BarcodeListener.java  CameraImageButton.java  MlkitResultListener.java  ScannerOverlay.java  TextListener.java  VisionCameraEventsListener.java  VisionCameraPermissionResult.java  VisionCameraView.java
VisionCameraView/src/main/java/com/icestorm/android/mlkit/: BarcodeGraphic.java  BitmapConverter.java  FaceContourGraphic.java  FaceHandler.java  GraphicOverlay.java  ImageResizer.java  TextGraphic.java
VisionCameraView/src/main/java/com/icestorm/android/processor/: MlkitDrawer.java  MlkitProcessor.java  MlkitResultListener.java  MlkitScanner.java
VisionCameraView/src/main/java/com/icestorm/android/utils/: BitmapConverter.java  CameraImageResizer.java  ImageResizer.java
VisionCameraView/src/main/res/anim/: scanner_overlay_line_anim.xml
VisionCameraView/src/main/res/drawable/: ic_camera_lens.xml  ic_eraser.xml  ic_face_recognition.xml  ic_find_text.xml  ic_focus.xml  ic_qr_code.xml  ic_settings.xml  ic_toggle.xml  ic_turn_off.xml  ic_turn_on.xml  scanner_overlay_background.xml  take_picture_background.xml
VisionCameraView/src/main/res/layout/: saving_image_alert_layout.xml  scanner_overlay_layout.xml  vision_camera_layout.xml
VisionCameraView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
VisionCameraView/src/test/java/com/icestorm/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/visiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visiondemo/: CapturedImageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_catured_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/visiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
