<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.icestorm.android.mlkit.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnToggleLight"
            android:src="@drawable/ic_turn_off"
            android:background="@drawable/take_picture_background"
            android:layout_above="@id/btnSwitchCamera"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>
        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:src="@drawable/ic_toggle"
            android:background="@drawable/take_picture_background"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:src="@drawable/ic_camera_lens"
            android:background="@drawable/take_picture_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>

        <ImageButton
            android:id="@+id/btnScanFace"
            android:src="@drawable/ic_face_recognition"
            android:background="@drawable/take_picture_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>
        <ImageButton
            android:id="@+id/btnScanText"
            android:src="@drawable/ic_find_text"
            android:background="@drawable/take_picture_background"
            android:layout_above="@id/btnScanFace"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>
        <ImageButton
            android:id="@+id/btnScanQR"
            android:src="@drawable/ic_qr_code"
            android:background="@drawable/take_picture_background"
            android:layout_above="@id/btnScanText"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_width="@dimen/TakePictureButtonSize"
            android:layout_height="@dimen/TakePictureButtonSize"/>

    </RelativeLayout>

</layout>