<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.icestorm.android.VisionCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vc_autoScan="true"
        app:vc_isScanQR="true"
        app:vc_qrSize="250dp"
        app:vc_qrBackgroundColor="#342196F3"
        app:vc_qrLineColor="#FFEB3B"
        app:vc_qrLineHeight="2dp"
        app:vc_isFrontCamera="false"
        app:vc_textColor="@color/DEFAULT_TEXT_COLOR"
        app:vc_faceColor="@color/DEFAULT_FACE_COLOR"/>

</RelativeLayout>

