<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.icestorm.android.VisionCameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vc_isFrontCamera="true"
            app:vc_isScanText="false"
            app:vc_isScanQR="false"
            app:vc_textColor="@color/DEFAULT_TEXT_COLOR"
            app:vc_faceColor="@color/DEFAULT_FACE_COLOR"/>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</layout>
